<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>EPCIS Home page</title>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: sans-serif;
            color: #050505;
            background: #F8F8F8;
            padding: 20px;
        }
        #main {
            width: 960px;
            margin: auto;
            font-size: .95em;
            letter-spacing: 0.01em;
        }
        #main h1 {
            color: #050550;
            font-size: 1.8em;
            width: 650px;
            padding-left: 20px;
            border-bottom: 1px solid #888888;
        }
        #main ul li {
            line-height: 1.5em;
        }
        #main code {
            background: #FEFEFE;
            border: 1px solid #888;
            -ms-border-radius: 3px;
            border-radius: 3px;
            padding: 2px 5px;
        }
    </style>
</head>
<body>
    <section id="main">
        <h1>Epcis Repository</h1>
        <p>
            This website implements the GS1 EpcGlobal EPCIS specification 1.2.
        </p>

        <h1>Endpoints</h1>
        <ul>
            <li>Capture data: <code>/EpcisCapture/</code></li>
            <li>Query data (SOAP endpoint): <code>/EpcisQuery/</code></li>
        </ul>
        <p>You can get the WSDL file here: <code>/EpcisQuery?wsdl</code>
        </p>

        <h1>Credit</h1>
        <p>
            This repository is developped in C# by Louis-Axel Ambroise.<br/>
            The code is open-source, under --- license (<a href="#">Github repository</a>).
        </p>
        <p>Last update: march 2017</p>

        <h1>Technology Stack</h1>
        <ul>
            <li>Soap services developped usin WCF, C# and .NET framework 4.5.2</li>
            <li>Database: SQL Server 2008 or higher <i>(must support XML fields)</i></li>
            <li>FluentMigrator (<a href="#">Github</a>) for database migrations</li>
            <li>Quartz.NET (<a href="#">Github</a>) for subscriptions management</li>
            <li>827 lines of code <i>(core only - without custom queries)</i></li>
        </ul>
    </section>
</body>
</html>
